const validationMessage = {
  required: 'Поле должно быть заполнено',
  minlength: 'Минимальная длина поля должна быть от 2 до 30 символов',
  maxlength: 'Максимальная длина поля должна быть от 2 до 30 символов',
  url: 'Тут должна быть URL ссылка',
  email: 'Неверный формат строки Email',
  img: 'Введен неверный адрес постера к фильму',
  trailer: 'Некорректный адрес трейлера фильма',
  thumbnail: 'Неверный адрес миниатюрного изображения постера к фильму',
};
module.exports = {
  validationMessage,
};
